[*]
desktop_bg=#D6D3DE
desktop_shadow=#D6D3DE
desktop_fg=#5E5C64
desktop_font=PibotoLt 12
wallpaper=/usr/share/pixmaps/OPwallpaper.png
wallpaper_mode=center
show_documents=0
show_trash=1
show_mounts=1
