[*]
desktop_bg=#D6D3DE
desktop_shadow=#D6D3DE
desktop_fg=#241F31
desktop_font=PibotoLt 12
wallpaper=/usr/share/pixmaps/halpi-wallpaper.jpg
wallpaper_mode=crop
show_documents=0
show_trash=1
show_mounts=1
